# Fresh-Farm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freshfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshfarm/: MainActivity.kt  MapTutorialActivity.kt  MyApplication.kt
app/src/main/java/com/example/freshfarm/choose/: ChooseActivity.kt  ChooseItem.kt  ChooseItemActivity.kt  ChooseItemAdapter.kt  ChooseMenu.kt  ChooseMenuAdapter.kt  ChooseMenuItemActivity.kt
app/src/main/java/com/example/freshfarm/user/: UserActivity.kt
app/src/main/java/com/example/freshfarm/user/login/: LoginActivity.kt
app/src/main/java/com/example/freshfarm/user/signup/: SignUpActivity.kt
app/src/main/res/layout/: activity_choose.xml  activity_choose_item.xml  activity_choose_menu_item.xml  activity_login.xml  activity_map_tutorial.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/freshfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
